<!DOCTYPE html>
<html lang="zh-Hank-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版：圖文滿版區塊</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap{
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg,#7bf 50%, transparent 50%) center center,
            url("https://picsum.photos/1920/1080?random=2") 100%, right center / auto 100%;
            display: flex;
            align-items: center;
            position: relative;
        }

        .container{
            width: 320px;
            height: 210px;
            /* background-color: #bfa; */
            display: flex;
            flex-direction: column;
            position: absolute;
            right:50%;
            margin-right: 140px;
            padding:0 10px;
            line-height: 1.5;
        }

        .container h2{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 36px;
            letter-spacing: 3px;
            align-items: flex-start;
        }

        .container h2 small{
            font-size: 24px;
            border-bottom: 1px solid #666666;
        }

        .container p{
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .container span{
            text-align: justify;
            font-size: 16px;
            letter-spacing: 2px;
        }





    </style>

</head>
<body>

    <div class="wrap">
        <div class="container">
            <h2>
                金魚都能懂的<small>這個網頁畫面怎麼切</small>
            </h2>
            <p>圖文滿版區塊</p>
            <span>由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅</span>
        </div>
    </div>

</body>
</html>