<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版：人員介紹卡片</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC:600&display=swap'); */

        * {
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
        }

        body {
            background-color: #000;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        .wrap {
            width: 1100px;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
        }

        .items {
            width: 250px;
            height: 450px;
            background-color: #fff;
            position: relative;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
        }

        .items .txt {
            padding: 15px;
            color: #666666;
            font-size: 14px;
            /* font-family: 'Noto Serif TC', serif; */
        }

        .items .txt::before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            top: 183.5px;
            left: 0;
            border-top: 50px solid transparent;
            border-left: 125px solid #fff;
            border-right: 125px solid #fff;

        }

        .wrap .items:hover {
            transform: translateY(-20px);
            background-color: #FF8800;
        }

        .wrap .items:hover .txt::before {
            border-top: 50px solid transparent;
            border-left: 125px solid #FF8800;
            border-right: 125px solid #FF8800;
        }

        .wrap .items:hover h2 {
            color: #fff;
            border-bottom: 1px solid #fff;
        }

        .wrap .items:hover p {
            color: #fff;
        }

        .txt h2 {
            text-align: center;
            margin-bottom: 5px;
            color: #000;
            padding-bottom: 10px;
            border-bottom: 1px solid #aaa;
        }

        .txt p {
            text-indent: 20px;
            line-height: 1.7;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="items">
            <a href="#">
                <img src="https://picsum.photos/300/280?random=2" alt="">
                <div class="txt">
                    <h2>《聲入人心》</h2>
                    <p>是由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅音樂的誤解。一直以來在亞洲，美聲是一種相對小眾的藝術，曲高和寡，怎麼被主流審美接受？</p>
                </div>
            </a>
        </div>
        <div class="items">
            <img src="https://picsum.photos/300/280?random=3" alt="">
            <div class="txt">
                <h2>《聲入人心》</h2>
                <p>是由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅音樂的誤解。一直以來在亞洲，美聲是一種相對小眾的藝術，曲高和寡，怎麼被主流審美接受？</p>
            </div>
        </div>
        <div class="items">
            <img src="https://picsum.photos/300/280?random=4" alt="">
            <div class="txt">
                <h2>《聲入人心》</h2>
                <p>是由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅音樂的誤解。一直以來在亞洲，美聲是一種相對小眾的藝術，曲高和寡，怎麼被主流審美接受？</p>
            </div>
        </div>
        <div class="items">
            <img src="https://picsum.photos/300/280?random=5" alt="">
            <div class="txt">
                <h2>《聲入人心》</h2>
                <p>是由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅音樂的誤解。一直以來在亞洲，美聲是一種相對小眾的藝術，曲高和寡，怎麼被主流審美接受？</p>
            </div>
        </div>
        <div class="items">
            <img src="https://picsum.photos/300/280?random=6" alt="">
            <div class="txt">
                <h2>《聲入人心》</h2>
                <p>是由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅音樂的誤解。一直以來在亞洲，美聲是一種相對小眾的藝術，曲高和寡，怎麼被主流審美接受？</p>
            </div>
        </div>
        <div class="items">
            <img src="https://picsum.photos/300/280?random=7" alt="">
            <div class="txt">
                <h2>《聲入人心》</h2>
                <p>是由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅音樂的誤解。一直以來在亞洲，美聲是一種相對小眾的藝術，曲高和寡，怎麼被主流審美接受？</p>
            </div>
        </div>
        <div class="items">
            <img src="https://picsum.photos/300/280?random=8" alt="">
            <div class="txt">
                <h2>《聲入人心》</h2>
                <p>是由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅音樂的誤解。一直以來在亞洲，美聲是一種相對小眾的藝術，曲高和寡，怎麼被主流審美接受？</p>
            </div>
        </div>
        <div class="items">
            <img src="https://picsum.photos/300/280?random=9" alt="">
            <div class="txt">
                <h2>《聲入人心》</h2>
                <p>是由湖南衛視製作的原創新形態聲樂演唱節目，其初衷是希望透過推廣美聲，消除大家對高雅音樂的誤解。一直以來在亞洲，美聲是一種相對小眾的藝術，曲高和寡，怎麼被主流審美接受？</p>
            </div>
        </div>
    </div>

</body>

</html>