<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>髮廊燈</title>
    <style>

        .wrap{
            width: 300px;
            height: 40px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 3px 2px rgba(0,0,0,.3);
            overflow: hidden;
        }

        .inner{
            width: 600px;
            height: 100%;
            background: repeating-linear-gradient(135deg,#fff 0px,#fff 10px,#000 10px,#000 20px);    
        }

        .wrap:hover .inner{
            animation:run 4s infinite linear reverse;
        }

        .wrap2{
            width: 50px;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;            
            box-shadow: 3px 2px 2px rgba(0,0,0,.3);
            overflow: hidden;
        }

        .inner2{
            width: 50px;
            height: 500px;
            background: repeating-linear-gradient(135deg,#fff 0px,#fff 10px,red 10px, red 20px,#fff 20px,#fff 30px,blue 30px,blue 40px);
        }

        .wrap2:hover .inner2{
            animation:run2 4s infinite linear reverse;
        }

        @keyframes run{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: -300px;
            }
        }

        @keyframes run2{
            from{
                margin-top: 0px;
            }
            to{
                margin-top: -250px;
            }
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="inner"></div>
    </div>
    
    <div class="wrap2">
        <div class="inner2"></div>
    </div>

</body>
</html>