<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Animation</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .planet-wrap{
            height:100vh;
            background: url("img/planet/space.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .planet-wrap .planet{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 60px -20px rgba(255,189,3,0.72), -14px 15px 40px -10px rgba(255,238,191,0.23);
            position: relative;
        }

        .planet-wrap .mars{ 
            width: 100%;
            height:100%;           
            background: url("img/planet/mars.jpg");
            background-size: cover;      
            box-shadow: -10px -10px 40px #251303 inset,10px 10px 30px -10px rgba(255,204,159,0.6) inset;
            animation: mars-run 150s infinite linear;
        }

        .planet-wrap .cloud{
            width: 100%;
            height:100%;
            border-radius: 50%;
            background: url("img/planet/clouds.png");
            background-size: cover;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;            
            opacity: 0.6;
            animation: clouds-run 30s infinite linear;
        }

        @keyframes clouds-run {
            form{
                background-position-x:0;
            }
            to{
                background-position-x:-600px;
            }
        }

        @keyframes mars-run{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(-360deg);
            }
        }

    </style>
</head>
<body>

    <div class="planet-wrap">
        <div class="planet">
            <div class="mars"></div>
            <div class="cloud"></div>
        </div>
    </div>
    
</body>
</html>