<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box1{
            width: 800px;
            height: 400px;
            display: flex;
            background-color: #bfa;
        }

        .box2{
            width: 55%;
            height: 100%;
            border: 3px solid red;
            box-sizing: border-box;
            flex-shrink:0;
        }

        .box3{
            width: 55%;
            height: 100%;
            border: 3px solid black;
            box-sizing: border-box;
            flex-shrink:0;
        }

        .box1 > :first-child{
            margin-right: -10%;
        }



    </style>
</head>
<body>

    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

</body>
</html>