<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yahoo</title>
        <link rel="stylesheet" href="./css/reset200802.css">
        <link rel="stylesheet" href="./fa/css/all.min.css">
        <style>

            a{
                text-decoration: none;
            }

            .top-wrap{
                width: 100%;
                height: 28.8px;
                padding-bottom: 12px;
                background-color: #2D1152;
                border-bottom:1px solid #2D1152;
                box-sizing: border-box;
            }

            .container{
                width: 1180px;
                height: 113px;
                margin: 0 auto;
            }

            .top{
                width: 100%;
                height: 28.8px;
                background-color: #2D1152;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }

            .top a{
                font-size: 14px;
                font-family: "Helvetica Neue", Helvetica, Arial, STHeitiTC-light, STHeiti, "Microsoft JhengHei", 微軟正黑體, sans-serif;
            }

            .left-top, .right-top{
                display: flex;
                line-height: 26.8px;
            }

            .left-top >li , .right-top >li{
                padding: 2px 0;
                margin-right: 18px;
            }

            .left-top >li > a, .right-top >li >a{
                color: #fff;
            }

            .left-top > .top-mail{
               padding: 2px 0 2px 12px;
            }

            .left-top .top-more{
                padding: 2px 6px 2px 10px;
                border-left: 1px #2D1152 solid;
            }

            .left-top >li > a:hover,
            .right-top >li >a:hover{
                text-decoration: underline;
            }

            .more-wrap{
                width: 83.2px;
                height:332px;
                background-color: #fff;
                box-shadow: 0 0 2px rgba(0,0,0,0.4);
                display: none;
            }

            .left-top .top-more:hover .more-wrap{
                display: block;
                position: relative;
                z-index: 999;
            }

            .more-list > li{
                padding: 6px 0 0 10px;
            }

            .more-list > li > a{
                font-size: 13px;
                color:#1D1DA3;
                display: block;
            }

            .more-list > li:hover > a{
                text-decoration: underline;
            }

            .search-wrap{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .search-wrap .logo > img{
                width: 125px;
                height: 55px;
                object-fit: contain;
                padding: 8px 15px 0 10px;
            }

            .search-wrap .search-form{
                width: 800px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
            }

            .search-form .serch{
               width: 100%;
            }

            .search-form .search-in{
                width: 590px;
                height: 46px;
                border-radius: 30px;
                line-height: 46px;
                border: 1px solid #aaa;
                box-sizing: border-box;
            }

            .serch > .search-btn{
                width: 76px;
                height: 46px;
                font-size: 20px;
                color:#fff;
                background-color: #188fff;
                border: none;
                border-radius: 30px;
                position: absolute;
                top: 1%;
                margin-top: -1px;
                left: 50%;
                margin-left: 115px;
            }

            .search-form .hot{
                width: 800px;
                display: flex;
                padding-top:12px;
                box-sizing: border-box;
            }

            .hot > li{
                font-size: 13.8125px;
                padding:0 10px;
                border-left: 1px solid #ccc;
            }

            .hot > li > a{
                color: #324fe1;
            }

            .hot > li:nth-child(1){
                padding: 0;
                border-left: none;
            }

            .hot > li:nth-child(2){
                padding-left: 0;
                border-left: none;
            }

            .hot > li:nth-child(3) a{
                color:#f00;
            }

            .container .log-wrap{
                width: 400px;
                height: 100%;
                margin-left: -190px;
                position: relative;
            }

            .log-wrap .login{
                display: flex;
                justify-content: flex-end;
                flex-wrap: wrap;
                font-size: 13.8125px;
                height: 100%;
                align-items: center;
                padding-top: 15px;
                box-sizing: border-box;
            }

            .login > li > a{
                font-size: 13.8125px;
                color:rgb(80, 0, 149);
            }

            .login .pencil{
                width: 18px;
                height: 18px;
                object-fit: cover;
                margin-right: 130px;
            }

            .log-wrap .weather-data{
                display: flex;
            }

            .log-wrap .weather{
                color: #5f5f5f;
                margin-right:20px ;
            }

            .weather > i,.user-in > i{
                font-size: 20px;
                margin-right: 5px;
            }

            .weather span{
                margin-left: 15px;
            }

            .login > .user-in{
                margin-right: 40px;
                color:#5f5f5f;
            }

            .email > i{
                font-size: 26px;
                margin-right: 5px;
                color: rgb(80, 0, 149);
            }

            .login >li:last-child{
                margin-top: -23px;
            }

            .login > li:last-child a{
                color:#324fe1;
            }



        </style>
    </head>
    <body>

        <!-- 建立頂部外部容器 -->
        <div class="top-wrap">
            <!-- 頂部列表的固定寬、高 -->
            <div class="container">
                <!-- 頂部左列表 -->
                <div class="top">
                    <ul class="left-top">
                        <li >
                            <a href="#">
                            <i class="fas fa-home"></i>
                            首頁
                            </a>
                        </li>
                        <li class="top-mail"><a href="#">信箱</a></li>
                        <li><a href="#">新聞</a></li>
                        <li><a href="#">股市</a></li>
                        <li><a href="#">氣象</a></li>
                        <li><a href="#">運動</a></li>
                        <li><a href="#">Yahoo TV</a></li>
                        <li><a href="#">娛樂</a></li>
                        <li><a href="#">購物中心</a></li>
                        <li><a href="#">商城</a></li>
                        <li><a href="#">拍賣</a></li>
                        <!-- 頂部左列表的更多 -->
                        <li class="top-more">
                            <a href="#">
                            更多
                            <i class="fas fa-angle-down"></i>
                            </a>
                            <!-- 頂部左列表更多的下拉式選單 -->
                            <div class="more-wrap">
                                <ul class="more-list">
                                    <li><a href="#">知識+</a></li>
                                    <li><a href="#">字典</a></li>
                                    <li><a href="#">理財</a></li>
                                    <li><a href="#">汽車機車</a></li>
                                    <li><a href="#">電影</a></li>
                                    <li><a href="#">遊戲</a></li>
                                    <li><a href="#">房地產</a></li>
                                    <li><a href="#">時尚美妝</a></li>
                                    <li><a href="#">3C科技</a></li>
                                    <li><a href="#">每日好康</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <!-- 頂部右列表 -->
                    <ul class="right-top">
                        <li><a href="#">升級信箱App 一鍵退訂電子報</a></li>
                        <!-- 頂部右列表國家下拉式選單 -->
                        <li class="country-info">
                            <a href="#">
                                <i class="fas fa-flag"></i>
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <!-- <div class="country-wrap">
                                <ul>
                                    <li>世界Yahoo！</li>
                                </ul>
                                <ul class="asia">
                                    <li>
                                        <a href="#">Australia</a>
                                    </li>
                                    <li>
                                        <a href="#">台灣</a>
                                    </li>
                                    <li>
                                        <a href="#">日本</a>
                                    </li>
                                    <li>
                                        <a href="#">中國</a>
                                    </li>
                                </ul>
                                <ul class="EU">
                                    <li>
                                        <a href="#">德國</a>
                                    </li>
                                    <li>
                                        <a href="#">希臘</a>
                                    </li>
                                    <li>
                                        <a href="#">義大利</a>
                                    </li>
                                    <li>
                                        <a href="#">法國</a>
                                    </li>
                                </ul>
                                <ul class="midden-east">
                                    <li>
                                        <a href="#">阿拉伯</a>
                                    </li>
                                    <li>
                                        <a href="#">伊朗</a>
                                    </li>
                                    <li>
                                        <a href="#">以色列</a>
                                    </li>
                                    <li>
                                        <a href="#">土耳其</a>
                                    </li>
                                </ul>
                            </div> -->
                        </li>
                    </ul>
                </div>

            <!-- 建立頂部搜索框區域 -->
                <div class="search-wrap">
                    <!-- 搜索區LOGO -->
                    <h1 class="logo">
                        <img src="./img/Yahoo/TW_desktop_homerun@2x_new.png" alt="Yahoo 奇摩">
                    </h1>
                    <!-- 搜索區搜索框 -->
                    <div class="search-form">
                        <form action="#" class="serch" role="search" method="get">
                            <input type="text" class="search-in"><button type="submit" class="search-btn">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                        <!-- 搜索區熱搜列表 -->
                        <ul class="hot">
                            <li>熱搜：</li>
                            <li><a href="#">311大地震9週年</a></li>
                            <li><a href="#">國光生技</a></li>
                            <li><a href="#">台電招考</a></li>
                            <li><a href="#">姓名學</a></li>
                            <li><a href="#">元大原油正2</a></li>
                            <li><a href="#">植樹節贈樹苗活動</a></li>
                            <li><a href="#">宜蘭民宿</a></li>
                            <li><a href="#">咖啡機</a></li>
                        </ul>
                    </div>
                    <!-- 搜索區右側登入區 -->
                    <div class="log-wrap">
                        <ul class="login">
                            <li>
                                <img class="pencil" src="./img/Yahoo/pencil.png" alt="">
                            </li>
                            <li class="weather">
                                <i class="fas fa-cloud"></i>
                                <span>台北</span>
                                <div class="weather-data">
                                </div>
                            </li>
                            <li class="user-in">
                                <i class="fas fa-user"></i>
                                <a href="#">登入</a>
                            </li>
                            <li class="email">
                                <i class="fas fa-envelope"></i>
                                <a href="#">信箱</a>
                            </li>
                            <li>
                                <a href="#">喝百事享104吃到飽</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </body>
</html>